auth_basic "Restricted Area";
auth_basic_user_file /etc/nginx/auth/.staging-htpasswd;


# location /account/admin {
# 	auth_basic "Restricted Area";
# 	auth_basic_user_file /etc/nginx/auth/.htpasswd;
# 	try_files $uri $uri/ /account/admin/index.php?$args;
# 	location ~ \.php$ {
# 		include /etc/nginx/snippets/fastcgi_params.conf;
# 		try_files $uri $fastcgi_script_name =404;
# 		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
# 	}
# }