DJANGO_SETTINGS_SECRET_KEY='django secret key'

# Environment and debug
DJANGO_ENV=production
DJANGO_DEBUG=True

# Database Config
PG_DB=your_db
PG_USER=your_user
PG_PASSWORD=your_password
PG_HOST=your_db_host
PG_PORT=your_db_port(5432)

# Allowed hosts
ALLOWED_HOSTS="127.0.0.1,localhost,api.soumya.fun"


SITE_URL='http://0.0.0.0:8000'