error_page 400 /error_pages/http_400.html;
error_page 401 /error_pages/http_401.html;
error_page 402 /error_pages/http_402.html;
error_page 403 /error_pages/http_403.html;
error_page 404 /error_pages/http_404.html;
error_page 500 /error_pages/http_500.html;
error_page 501 /error_pages/http_501.html;
error_page 502 /error_pages/http_502.html;
error_page 503 /error_pages/http_503.html;

# redirect the virtual error_pages path the real path
location /error_pages/ {
	alias /etc/nginx/error_pages/;
	auth_basic "off";
	internal;
	allow	 all;
}
