# reduce the data that needs to be sent over network
gzip on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
gzip_disable "MSIE [1-6]\.";

location ~* \.(eot|ttf|otf|woff|woff2|svg)$ {
	auth_basic "off";
	satisfy any;
	allow all;
	add_header Access-Control-Allow-Origin *;
}
